# seckillDemo

./: pom.xml
src/main/java/: balance.lua
src/main/java/com/example/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/example/seckilldemo/aop/: LimitAspect.java
src/main/java/com/example/seckilldemo/aop/annotation/: Limit.java
src/main/java/com/example/seckilldemo/config/: ExecutorConfig.java  FormUserDetailsArgumentResolver.java  MainDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java  UserDetailsArgumentResolver.java  WebConfig.java
src/main/java/com/example/seckilldemo/controller/: AccountController.java  ActiveController.java  GoodsController.java  LoginController.java  OrderController.java  PayLogController.java  TestController.java  UserController.java
src/main/java/com/example/seckilldemo/dao/: AccountMapper.java  GoodDetailMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  PayLogMapper.java  SeckillRuleMapper.java  UserMapper.java
src/main/java/com/example/seckilldemo/data/: EmptyStockMap.java  OrderQueue.java  RedisKey.java  RespBeanEnum.java
src/main/java/com/example/seckilldemo/data/mq/: MqMessage.java  QueueMessage.java  RedisMessage.java
src/main/java/com/example/seckilldemo/entity/dto/: GoodsDto.java
src/main/java/com/example/seckilldemo/entity/enums/: OrderStatus.java  OrderType.java
src/main/java/com/example/seckilldemo/entity/po/: Account.java  Goods.java  GoodsDetail.java  Order.java  OrderDetail.java  PayLog.java  SeckillRule.java  User.java
src/main/java/com/example/seckilldemo/entity/vo/: FormUserDetails.java  OrderMessage.java
src/main/java/com/example/seckilldemo/mq/: ReceiverMessage.java
src/main/java/com/example/seckilldemo/order/: AbstractOrderTypeService.java  OrderTypeService.java
src/main/java/com/example/seckilldemo/order/factory/: OrderTypeFactory.java
src/main/java/com/example/seckilldemo/order/impl/: CommonOrderServiceImpl.java  SeckillOrderServiceImpl.java
src/main/java/com/example/seckilldemo/service/: AccountService.java  GoodsDetailService.java  GoodsService.java  OrderDetailService.java  OrderService.java  PayLogService.java  RedisSync.java  SeckillRuleService.java  SeckillService.java  UserService.java
src/main/java/com/example/seckilldemo/service/impl/: AccountServiceImpl.java  GoodDetailServiceImpl.java  GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  RedisSyncImpl.java  SeckillRuleServiceImpl.java  SeckillServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckilldemo/task/: checkRedisCount.java
src/main/java/com/example/seckilldemo/util/: AjaxResult.java  EncryptUtil.java  ResultInfo.java  ValidateUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/lua/: balance.lua
src/main/resources/mybatis/base/: AccountMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  loginweb.html  loginwebab.html
