server.port=8082
spring.profiles.active=dev
spring.application.name=yweport9610
#server.servlet.context-path=/cbe-exports
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8



#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid \u914D\u7F6E
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=-1
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.keepAlive=true
spring.datasource.druid.phyMaxUseCount=1000
#\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=2000
#mysql\u8BBE\u7F6Ewait_timeout\u4E3A3600\u79D2\uFF0C\u6240\u6709\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\u8981\u5C0F\u4E8E1\u5C0F\u65F6\uFF0C\u8BBE\u7F6E3000\u79D2=3000000\u6BEB\u79D2
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.minEvictableIdleTimeMillis=600000
spring.datasource.druid.filters=stat

#redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.thymeleaf.cache=false

spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000


mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.where-strategy=not_empty
mybatis-plus.global-config.banner=false



mybatis-plus.mapper-locations: classpath*:/mybatis/base/*Mapper.xml
mybatis-plus.type-aliases-package:com.example.seckilldemo

logging.level.com.example.sekilldemo.dao: debug

thread.threadCorePoolSize=100
thread.threadMaxPoolSize=200
thread.threadQueueCapacity=99999


knife4j.enable=true
knife4j.openapi.title=\u6570\u5B57\u6E2F\u5B98\u65B9\u6587\u6863
knife4j.openapi.description=\u6570\u5B57\u6E2F\u5B98\u65B9\u6587\u6863
knife4j.openapi.email=89179795@qq.com
knife4j.openapi.concat=wangzsky
knife4j.openapi.url= http://www.yweport.com/
knife4j.openapi.version=v4.0
knife4j.setting.enable-footer=false
knife4j.setting.swagger-model-name=\u63A5\u53E3\u8FD4\u56DE\u5BF9\u8C61
knife4j.basic.enable=true
knife4j.basic.username=szg
knife4j.basic.password=123456


knife4j.openapi.group.base.group-name=\u5907\u6848\u57FA\u7840\u4FE1\u606F
knife4j.openapi.group.base.api-rule=package
knife4j.openapi.group.base.api-rule-resources =com.example