#redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.thymeleaf.cache=true


spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seckill?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&pinGlobalTxToPhysicalConnection=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
